; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Outworldz]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"

Location = "1000,1000"
InternalAddress = "0.0.0.0"
InternalPort = 7004
AllowAlternatePorts = False
ExternalHostName = Aimma.Outworldz.net

SizeX = 256
SizeY = 256
