; This is the main configuration file for an instance of OpenSim running in grid mode
[DatabaseService]

;
; ### Choose the DB
;
; SQLite
;Include-Storage = "config-include/storage/SQLiteStandalone.ini";
;ConnectionString = "Data Source=localhost;Database=opensim;Port=3309;User ID=opensimuser;Password=opensimpassword;Old Guids=True;Allow Zero Datetime=True;"
; MySql
; Uncomment these lines if you want to use mysql storage
; Change the connection string to your db details
StorageProvider = "OpenSim.Data.MySQL.dll"
ConnectionString = "Data Source=localhost;Database=robust;Port=3306;User ID=robustsimuser;Password=robustsimpassword;Old Guids=True;Allow Zero Datetime=True;"

; Uncomment this line if you are using MySQL and want to use a different database for estates
; The usual application for this is to allow estates to be spread out across multiple simulators by share the same database.
; Most people won't need to do this so only uncomment if you know what you're doing.
;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;"
; MSSQL
; Uncomment these lines if you want to use MSSQL storage
; Change the connection string to your db details
; The value for server property is shown in your SQL Server Management Studio login dialog.
; (This sample is the default of express edition)
;StorageProvider = "OpenSim.Data.MSSQL.dll"
;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"
; PGSQL
; Uncomment these lines if you want to use PGSQL storage
; Change the connection string to your db details
;StorageProvider = "OpenSim.Data.PGSQL.dll"
;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"
[Hypergrid]

; Uncomment the variables in this section only if you are in
; Hypergrid configuration. Otherwise, ignore.
;# {HomeURI} {Hypergrid} {The Home URL of this world} {}
;; If this is a standalone world, this is the address of this instance.
;; If this is a grided simulator, this is the address of the external robust server that
;; runs the UserAgentsService.
;; For example http://myworld.com:9000 or http://myworld.com:8002
;; This is a default that can be overwritten in some sections.
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

;# {GatekeeperURI} {Hypergrid} {The URL of the gatekeeper of this world} {}
;; If this is a standalone world, this is the address of this instance.
;; If this is a grided simulator, this is the address of the external robust server
;; that runs the Gatekeeper service.
;; For example http://myworld.com:9000 or http://myworld.com:8002
;; This is a default that can be overwritten in some sections.
GatekeeperURI = "${Const|BaseURL}:${Const|PublicPort}"

[Modules]

;; Choose one cache module and the corresponding config file, if it exists.
;; Copy the config .example file into your own .ini file and adapt that.
;; We recommend the use of the FlotsamAssetCache since this is most actively maintained.
AssetCaching = "FlotsamAssetCache"
Include-FlotsamCache = "config-include/FlotsamCache.ini"

;AssetCaching = "CenomeMemoryAssetCache"
;Include-CenomeCache = "config-include/CenomeCache.ini"
;AssetCaching = "GlynnTuckerAssetCache"
;; Optionally, the port for the LLProxyLoginModule module can be changed
;Setup_LLProxyLoginModule = "9090/"
;; Authorization is not on by default, as it depends on external php
;AuthorizationServices = "RemoteAuthorizationServicesConnector"
[AssetService]
DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
AssetLoaderArgs = "assets/AssetSets.xml"

;
; Change this to your grid-wide asset server.  Do not add a slash to the end of any of these addresses.
;
AssetServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[InventoryService]

;
; Change this to your grid-wide inventory server
;
InventoryServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

;MaxRetries = 0
[GridInfo]

;
; Change this to your grid info service
;
GridInfoURI = "${Const|BaseURL}:${Const|PublicPort}"

[GridService]

;
; Change this to your grid-wide grid server
;
GridServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

;AllowHypergridMapSearch = true
;; Directory for map tile images of linked regions
; MapTileDirectory = "./maptiles"
; === HG ONLY ===
;; Change this to the address of your Gatekeeper service
;; (usually bundled with the rest of the services in one
;; Robust server in port ${Const|PublicPort}, but not always)
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[EstateDataStore]

;
; Uncomment if you want centralized estate data at robust server,
; in which case the URL in [EstateService] will be used
;
;LocalServiceModule = "OpenSim.Services.Connectors.dll:EstateDataRemoteConnector"
[EstateService]
EstateServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[Messaging]

; === HG ONLY ===
;; Change this to the address of your Gatekeeper service
;; (usually bundled with the rest of the services in one
;; Robust server in port ${Const|PublicPort}, but not always)
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

[AvatarService]

;
; Change this to your grid-wide grid server
;
AvatarServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AgentPreferencesService]

;
; Change this to your grid-wide avatar prefs server
;
AgentPreferencesServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[PresenceService]

;
; Change this to your grid-wide presence server
;
PresenceServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[UserAccountService]

;
; Change this to your grid-wide user accounts server
;
UserAccountServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[GridUserService]

;
; Change this to your grid-wide user accounts server
;
GridUserServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthenticationService]

;
; Change this to your grid-wide authentication server
;
AuthenticationServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[FriendsService]

;
; Change this to your grid-wide friends server
;
FriendsServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[HGInventoryAccessModule]

;
; === HG ONLY ===
; Change this to your server
; accessible from other grids
;
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"
Gatekeeper = "${Const|BaseURL}:${Const|PublicPort}"

;; If you want to protect your assets from being copied by foreign visitors
;; set this to false. You may want to do this on sims that have licensed content.
;; Default is true.
; OutboundPermission = True
;; Send visual reminder to local users that their inventories are unavailable while they are traveling
;; and available when they return. True by default.
;RestrictInventoryAccessAbroad = True
;; Warning: advanced and unusual. Default is false.
;; Enables configurations where grids share user services, including inventory,
;; while separating regions' assets from users' assets. Asset transfer between
;; the users' asset server and the regions' asset server is done in HG-like manner.
; CheckSeparateAssets = false
; RegionHGAssetServerURI = ${Const|BaseURL}:${Const|PublicPort}
[HGAssetService]

;
; === HG ONLY ===
; Change this to your server
; accessible from other grids
;
HomeURI = "${Const|BaseURL}:${Const|PublicPort}"

;; The asset types that this grid can export to / import from other grids.
;; Comma separated.
;; Valid values are all the asset types in OpenMetaverse.AssetType, namely:
;; Unknown, Texture, Sound, CallingCard, Landmark, Clothing, Object, Notecard, LSLText,
;; LSLBytecode, TextureTGA, Bodypart, SoundWAV, ImageTGA, ImageJPEG, Animation, Gesture, Mesh
;;
;; Leave blank or commented if you don't want to apply any restrictions.
;; A more strict, but still reasonable, policy may be to disallow the exchange
;; of scripts, like so:
; DisallowExport ="LSLText"
; DisallowImport ="LSLBytecode"
[HGFriendsModule]

; User level required to be able to send friendship invitations to foreign users
;LevelHGFriends = 0;
[UserAgentService]

;
; === HG ONLY ===
; Change this to your user agent server (HG robust)
;
UserAgentServerURI = "${Const|BaseURL}:${Const|PublicPort}"

[MapImageService]
MapImageServerURI = "${Const|BaseURL}:${Const|PrivatePort}"

[AuthorizationService]

; If you have regions with access restrictions
; specify them here using the convention
; Region_<Region_Name> = <flags>
; Valid flags are:
; DisallowForeigners -- HG visitors not allowed
; DisallowResidents -- only Admins and Managers allowed
; Example:
; Region_Test_1 = "DisallowForeigners"
;; Uncomment if you are using SimianGrid for grid services
[SimianGrid]

[VivoxVoice]

; See https://support.vivox.com/opensim/ for a free voice account
; The VivoxVoice module will allow you to provide voice on your
; region(s). It uses the same voice technology as the LL grid and
; works with recent LL clients (we have tested 1.22.9.110075, so
; anything later ought to be fine as well).
;
; For this to work you need to obtain an admin account from Vivox
; that allows you to create voice accounts and region channels.
enabled = false

; vivox voice server
vivox_server = www.osp.vivox.com

; vivox SIP URI
vivox_sip_uri = osp.vivox.com

;
; vivox admin user name
vivox_admin_user = someusername

; vivox admin password
vivox_admin_password = somepassword

;
; channel type: "channel" or "positional"
; - positional: spatial sound (default)
; - channel: normal "conference call", no spatial sound
vivox_channel_type = positional

; channel characteristics (unless you know what you are doing, i'd
; leave them as they are --- now you WILL muck around with them,
; huh? sigh)
; channel distance model:
; 0 - no attenuation
; 1 - inverse distance attenuation
; 2 - linear attenuation (default)
; 3 - exponential attenuation
vivox_channel_distance_model = 2

; channel mode:
; - "open" (default)
; - "lecture"
; - "presentation"
; - "auditorium"
vivox_channel_mode = "open"

; channel roll off: rate of attenuation
; - a value between 1.0 and 4.0, default is 2.0
vivox_channel_roll_off = 2.0

; channel max range: distance at which channel is silent
; - a value between 0 and 160, default is 80
vivox_channel_max_range = 80

; channel clamping distance: distance before attenuation applies
; - a value between 0 and 160, default is 10
vivox_channel_clamping_distance = 10

[AutoBackupModule]

;
;AutoBackupModuleEnabled: True/False. Default: False. If False, every
;function in the module is as no-op as possible: just return as soon as
;realizing that we're not enabled. Otherwise it will try to get as far as it
;can with auto backup for each region.
; Global (in OpenSim.ini) or Per-Region (in Regions/Regions.ini under theregion's name's section)
; IMPORTANT: Settings declared per-region in Regions/Regions.ini override
;settings in OpenSim.ini. Settings in OpenSim.ini, in turn, override
;hard-coded defaults.  AutoBackup: True/False. Default: False. If True,
;activate auto backup functionality. This is the only required option for
;enabling auto-backup; the other options have sane defaults. If False, the
;auto-backup module becomes a no-op for the region, and all other
;AutoBackup* settings are ignored.
; AutoBackupModuleEnabled: True/False. Default: False. If False, every
;function in the module is as no-op as possible: just return as soon as
;realizing that we're not enabled. Otherwise it will try to get as far as it
;can with auto backup for each region.
; AutoBackupInterval: Integer, non-negative value. Default: 720 (12
;hours). The number of minutes between each backup attempt. If a negative or
;zero value is given, it is equivalent to setting AutoBackup = False.
; AutoBackupBusyCheck: True/False. Default: True. If True, we will only
;take an auto-backup if a set of conditions are met. These conditions are
;heuristics to try and avoid taking a backup when the sim is busy.
; AutoBackupScript: String. Default: not specified (disabled). File path
;to an executable script or binary to run when an automatic backup is taken.
;argv[1] of the executed file/script will be the file name of the generated
;OAR. If the process can't be spawned for some reason (file not found, no
;execute permission, etc), write a warning to the console.
; AutoBackupNaming: string. Default: Time.  One of three strings (case
;insensitive):
;  "Time": Current timestamp is appended to file name. An existing file
;will never be overwritten.
;  "Sequential": A number is appended to the file name. So if
;RegionName_x.oar exists, we'll save to RegionName_{x+1}.oar next. An
;existing file will never be overwritten.
;  "Overwrite": Always save to file named "RegionName.oar", even if we
;have to overwrite an existing file.
; AutoBackupDir: String. Default: "." (the current directory). A directory
;(absolute or relative) where backups should be saved. If the path is not a
;directory, or insufficient permissions are available, a warning will be
;printed to the console and no backups will be taken.
; AutoBackupDilationThreshold: float. Default: 0.5. Lower bound on time
;dilation required for BusyCheck heuristics to pass.  If the time dilation
;is below this value, don't take a backup right now.
; AutoBackupAgentThreshold: int. Default: 10. Upper bound on # of agents
;in region required for BusyCheck heuristics to pass.  If the number of
;agents is greater than this value, don't take a backup right now.
; AutoBackupKeepFilesForDays: int. Default: 0.
;   1) number of days to keep backups (0 the default value will disable
;this option).
;   2) After each backup, remove all oars in the backup directory that are
;older than the specified number of days.
;    note: if the user set the bin directory as the backup location, only
;oar files are removed. There is no way to know if an oar was created by
;auto-backup, or manually created or uploaded. It is not recommended to use
;the bin directory for your auto backups for this reason.
;
;
AutoBackupModuleEnabled = true

;
; Automatically changed by Dreamworld - do not change this
AutoBackup = true

; Automatically changed by Dreamworld - do not change this
AutoBackupInterval = 720

;
AutoBackupBusyCheck = false
AutoBackupThreshold = 1
AutoBackupSkipAssets = false

;
; Automatically changed by Dreamworld - do not change this
AutoBackupKeepFilesForDays = 30
AutoBackupNaming = Time
AutoBackupDir = "../../AutoBackup"

;
;
[CameraOnlyModeModule]

; Automatically changed by Dreamworld - do not change this
;# include the camera versus avatar settings.
enabled = false

;
;
;; Users with UserLevel equal or less than this will be sent this mode.
;; Others above will not.
; Automatically changed by Dreamworld - do not change this
UserLevel = 0

;
[SpecialUIModule]

; Automatically changed by Dreamworld - do not change this
enabled = false

;
;; Users with UserLevel equal or less than this will be sent this mode.
;; Others above will not.
; Automatically changed by Dreamworld - do not change this
UserLevel = 0

[WebStats]
enabled = True
