; * Regions configuration file
; * This Is Your World. Change This And It Will BREAK. See Advance->[Region Settings] instead.
; Automatically changed by Dreamworld - do Not change this file!
[Outworldz]
RegionUUID = "ae823f8a-edcc-4351-b797-0e1072b312a8"

Location = "1000,1000"
InternalAddress = "0.0.0.0"
InternalPort = 7004
AllowAlternatePorts = False
ExternalHostName = Aimma.Outworldz.net

SizeX = 512
SizeY = 512



;this is the default and determines whether the module does anything
BirdsModuleStartup = true   

;set to false to disable the birds from appearing in this region
BirdsEnabled = true         

;which channel do we listen on for in world commands	
BirdsChatChannel = 118      

;the number of birds to flock
BirdsFlockSize = 20         

;how far each bird can travel per update
BirdsMaxSpeed = 1.5         

;the maximum acceleration allowed to the current velocity of the bird
BirdsMaxForce = 0.20        

;max distance for other birds to be considered in the same flock as us
BirdsNeighbourDistance = 25 

;how far away from other birds we would like to stay
BirdsDesiredSeparation = 10 

;how close to the edges of things can we get without being worried
BirdsTolerance = 5          

;how close to the edge of a region can we get?
BirdsBorderSize = 5         

;how high are we allowed to flock
BirdsMaxHeight = 75         

;By default the module will create a flock of plain wooden spheres, 
;however this can be overridden to the name of an existing prim that
;needs to already exist in the scene - i.e. be rezzed in the region.	

BirdsPrim = SeaGull1        
				   				    
;who is allowed to send commands via chat or script: list of UUIDs or ESTATE_OWNER or ESTATE_MANAGER
;or everyone if not specified

BirdsAllowedControllers = ESTATE_OWNER, ESTATE_MANAGER, 12345678-1234-1234-1234-123456789abc	                            